{
  "name": "keepawake",
  "version": "0.1.0",
  "description": "Keep your computer awake while AI coding agents are working. macOS, Windows, Linux.",
  "type": "module",
  "bin": {
    "keepawake": "dist/cli.js",
    "keepawake-claude": "dist/cli.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeamNawapat/keepawake.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "BeamNawapat",
  "keywords": [
    "keep-awake",
    "caffeinate",
    "sleep",
    "claude-code",
    "codex",
    "gemini-cli",
    "ai-agents",
    "cli"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
